# UnitySDK-for-android-deepwateroooactivities

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/comdefaultcompany/trunk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: build_info.txt
app/src/main/java/com/deepwaterooo/tetris3d/: MainActivity.java  MyUnityPlayer.java  TestUnityActivity.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
app/src/main/res/layout/: activity_main.xml  activity_unity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/comdefaultcompany/trunk/: ExampleUnitTest.java
dwsdk/: build.gradle
dwsdk/src/main/: AndroidManifest.xml
dwsdk/src/main/java/com/deepwaterooo/: BroadcastReceiverInterface.java  DWSDK.java  DWUnityActivity.java  UABroadcastReceiver.java  UnityasrEventCallback.java
dwsdk/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
