allprojects {
    buildscript {
        repositories {
            google()
            jcenter()
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:4.2.0' // 检查一下这个版本号,最好与小SDK用一样的 ? 
        }
    }

    repositories {
        google()
        jcenter()
        flatDir {
            dirs "${project(':dwsdk').projectDir}/libs"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// plugins {
//     id 'com.android.application' version '7.3.1' apply false
//     id 'com.android.library' version '7.3.1' apply false
// }


