apply plugin: 'com.android.application'
// plugins {
//     id 'com.android.application'
// }

android {
    namespace 'com.deepwaterooo.tetris3d'
    compileSdk 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "com.deepwaterooo.tetris3d"
        minSdk 26
        targetSdk 31
        versionCode 1 
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a'
        }
        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// [爱表哥,爱生活,一定要嫁给偶亲爱的表哥!!!]
dependencies {
    // implementation 'com.android.support:appcompat-v7:31.0.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // implementation 'com.android.support:appcompat-v7:28.0.0'
    // implementation 'com.android.support:design:28.0.0'
    // implementation 'com.android.support:support-v4:28.0.0'

    // implementation 'androidx.appcompat:appcompat:1.5.1'
    // implementation 'com.google.android.material:material:1.7.0'
    // implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    compileOnly files('libs\\unity-classes.jar')
    // compileOnly files('..\\dwsdk\\libs\\classes.jar')
    // testImplementation 'junit:junit:4.13.2'
    // androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}