apply plugin: 'com.android.library'

android {
    namespace 'com.deepwaterooo.dwsdk' 
    compileSdk 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


def jarName = 'deepwaterooo_activity.jar'
task deleteOldJar(type: Delete){
    delete 'build/outputs/' + jarName
}
task exportJar(type: Copy){
    from('build/intermediates/aar_main_jar/debug/')
    into('build/outputs/')
    include('classes.jar')
    rename('classes.jar', jarName)
}
exportJar.dependsOn(deleteOldJar, build)

dependencies {
    compileOnly files('libs\\classes.jar') // <<<<<<<<<<<<<<<<<<<< Unity里的这些类是分Mono il2cpp的,要区分
    compileOnly files('libs\\dwsdk-debug.aar')

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    
    implementation 'com.github.barteksc:android-pdf-viewer:2.2.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'

    // implementation 'com.android.support:multidex:1.0.3'
}
